#BlueJ package file
package.editor.height=595
package.editor.width=1154
package.editor.x=17
package.editor.y=45
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=GUI
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=90
target2.editor.height=752
target2.editor.width=1286
target2.editor.x=-3
target2.editor.y=25
target2.height=50
target2.name=ferienwohung
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=140
target3.height=62
target3.name=FK
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=62
target4.name=DB
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=10
