#BlueJ package file
dependency1.from=ReservierungenIFrame
dependency1.to=startGUI
dependency1.type=UsesDependency
dependency10.from=startGUI
dependency10.to=MitarbeiterIFrame
dependency10.type=UsesDependency
dependency11.from=startGUI
dependency11.to=RechnungenAufgabenIFrame
dependency11.type=UsesDependency
dependency12.from=startGUI
dependency12.to=KundeErfassenDIA
dependency12.type=UsesDependency
dependency13.from=startGUI
dependency13.to=About
dependency13.type=UsesDependency
dependency14.from=startGUI
dependency14.to=MitarbeiterAufgIFrame
dependency14.type=UsesDependency
dependency15.from=startGUI
dependency15.to=RechnungIFrame
dependency15.type=UsesDependency
dependency16.from=KundenIFrame
dependency16.to=startGUI
dependency16.type=UsesDependency
dependency17.from=KundenIFrame
dependency17.to=TabellenModell
dependency17.type=UsesDependency
dependency18.from=MietobjektIFrame
dependency18.to=TabellenModell
dependency18.type=UsesDependency
dependency19.from=MahnungenAufgabenIFrame
dependency19.to=TabellenModell
dependency19.type=UsesDependency
dependency2.from=ReservierungenIFrame
dependency2.to=TabellenModell
dependency2.type=UsesDependency
dependency20.from=MitarbeiterIFrame
dependency20.to=startGUI
dependency20.type=UsesDependency
dependency21.from=MitarbeiterIFrame
dependency21.to=TabellenModell
dependency21.type=UsesDependency
dependency22.from=RechnungenAufgabenIFrame
dependency22.to=TabellenModell
dependency22.type=UsesDependency
dependency23.from=MitarbeiterAufgIFrame
dependency23.to=TabellenModell
dependency23.type=UsesDependency
dependency24.from=RechnungIFrame
dependency24.to=startGUI
dependency24.type=UsesDependency
dependency25.from=RechnungIFrame
dependency25.to=TabellenModell
dependency25.type=UsesDependency
dependency3.from=startGUI
dependency3.to=ImmobilieErfassenDIA
dependency3.type=UsesDependency
dependency4.from=startGUI
dependency4.to=ReservierungenIFrame
dependency4.type=UsesDependency
dependency5.from=startGUI
dependency5.to=MitarbeiterErfassenDIA
dependency5.type=UsesDependency
dependency6.from=startGUI
dependency6.to=ReservierungErfassenDIA
dependency6.type=UsesDependency
dependency7.from=startGUI
dependency7.to=KundenIFrame
dependency7.type=UsesDependency
dependency8.from=startGUI
dependency8.to=MietobjektIFrame
dependency8.type=UsesDependency
dependency9.from=startGUI
dependency9.to=MahnungenAufgabenIFrame
dependency9.type=UsesDependency
package.editor.height=595
package.editor.width=1154
package.editor.x=-63
package.editor.y=32
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.editor.height=515
readme.editor.width=616
readme.editor.x=0
readme.editor.y=25
target1.editor.height=515
target1.editor.width=616
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=ReservierungenIFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=310
target1.y=260
target10.editor.height=512
target10.editor.width=618
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=MitarbeiterIFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=740
target10.y=260
target11.height=50
target11.name=RechnungenAufgabenIFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=140
target11.y=140
target12.editor.height=750
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=KundeErfassenDIA
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=610
target12.y=200
target13.editor.height=512
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=About
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=20
target14.editor.height=512
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=MitarbeiterAufgIFrame
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=60
target14.y=80
target15.height=50
target15.name=RechnungIFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=390
target2.editor.height=752
target2.editor.width=1286
target2.editor.x=-3
target2.editor.y=25
target2.height=50
target2.name=ImmobilieErfassenDIA
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=610
target2.y=80
target3.editor.height=752
target3.editor.width=1286
target3.editor.x=-3
target3.editor.y=25
target3.height=50
target3.name=startGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=330
target4.editor.height=752
target4.editor.width=1286
target4.editor.x=-3
target4.editor.y=25
target4.height=50
target4.name=MitarbeiterErfassenDIA
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=610
target4.y=20
target5.editor.height=752
target5.editor.width=1286
target5.editor.x=-3
target5.editor.y=25
target5.height=50
target5.name=ReservierungErfassenDIA
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=610
target5.y=140
target6.editor.height=750
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=KundenIFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=390
target6.y=390
target7.height=50
target7.name=MietobjektIFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=200
target8.editor.height=748
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=TabellenModell
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=510
target9.height=50
target9.name=MahnungenAufgabenIFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=550
target9.y=450
