#BlueJ class context
comment0.target=KundenIFrame()
comment0.text=Creates\ new\ form\ kundenIFrame\ \n
comment1.params=aufrufer
comment1.target=KundenIFrame(startGUI)
comment10.params=evt
comment10.target=void\ ausblendenBTNActionPerformed(java.awt.event.ActionEvent)
comment11.params=value
comment11.target=void\ setBegriff(String)
comment12.params=gruppe
comment12.target=void\ setGruppe(int)
comment13.target=void\ suchen()
comment2.target=void\ initComponents()
comment2.text=This\ method\ is\ called\ from\ within\ the\ constructor\ to\ninitialize\ the\ form.\nWARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\nalways\ regenerated\ by\ the\ Form\ Editor.\n\n
comment3.params=evt
comment3.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ bearbeitenBTNActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ kundenTBLPropertyChange(java.beans.PropertyChangeEvent)
comment6.params=evt
comment6.target=void\ loeschenBTNActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ buchungenBTNActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ suchenBTNActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ rechnungenBTNActionPerformed(java.awt.event.ActionEvent)
numComments=14
