#BlueJ class context
comment0.params=parent\ modal
comment0.target=MitarbeiterErfassenDIA(java.awt.Frame,\ boolean)
comment0.text=Creates\ new\ form\ MitarbeiterErfassenDIA\ \n
comment1.target=void\ initComponents()
comment1.text=This\ method\ is\ called\ from\ within\ the\ constructor\ to\ninitialize\ the\ form.\nWARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\nalways\ regenerated\ by\ the\ Form\ Editor.\n\n
comment2.params=evt
comment2.target=void\ okBTNActionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ abbrechenBTNActionPerformed(java.awt.event.ActionEvent)
numComments=4
