#BlueJ class context
comment0.target=MitarbeiterIFrame()
comment0.text=Creates\ new\ form\ MitarbeiterIFrame\ \n
comment1.target=void\ initComponents()
comment1.text=This\ method\ is\ called\ from\ within\ the\ constructor\ to\ninitialize\ the\ form.\nWARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\nalways\ regenerated\ by\ the\ Form\ Editor.\n\n
comment2.params=evt
comment2.target=void\ loeschenBTNActionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ mitarbeiterTBLPropertyChange(java.beans.PropertyChangeEvent)
comment4.params=evt
comment4.target=void\ bearbeitenBTNActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ suchenBTNActionPerformed(java.awt.event.ActionEvent)
comment6.target=void\ suchen()
comment7.params=evt
comment7.target=void\ ausblendenBTNActionPerformed(java.awt.event.ActionEvent)
numComments=8
