#BlueJ class context
comment0.target=startGUI()
comment0.text=Creates\ new\ form\ startGUI\ \n
comment1.target=void\ initComponents()
comment1.text=This\ method\ is\ called\ from\ within\ the\ constructor\ to\ninitialize\ the\ form.\nWARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\nalways\ regenerated\ by\ the\ Form\ Editor.\n\n
comment10.params=evt
comment10.target=void\ reservierungBTNActionPerformed(java.awt.event.ActionEvent)
comment11.params=value\ gruppe
comment11.target=void\ reservierungenAnzeigen(String,\ int)
comment12.params=value\ gruppe
comment12.target=void\ rechnungenAnzeigen(String,\ int)
comment13.params=value\ gruppe
comment13.target=void\ kundenAnzeigen(String,\ int)
comment14.params=value\ gruppe
comment14.target=void\ mietobjektAnzeigen(String,\ int)
comment15.params=evt
comment15.target=void\ iErfassenMNIActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ mErfassenMNIActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ erfassenMNIActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ kundenBTNActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ beendenMNIActionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ aboutITMActionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ mitarbeiterBTNActionPerformed(java.awt.event.ActionEvent)
comment21.params=args
comment21.target=void\ main([)
comment21.text=\n@param\ args\ the\ command\ line\ arguments\n\n
comment3.params=evt
comment3.target=void\ mahnungenAufgMNIActionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ rechnungenAufgMNIActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ mitarbeiterAufgMNIActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ rerfassenMNIActionPerformed(java.awt.event.ActionEvent)
comment7.params=knr
comment7.target=void\ reservierungErfassenAnzeigen(String)
comment8.params=evt
comment8.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
numComments=22
