#BlueJ package file
dependency1.from=KundenVerwaltung
dependency1.to=Kunde
dependency1.type=UsesDependency
dependency10.from=Rechnung
dependency10.to=Kunde
dependency10.type=UsesDependency
dependency2.from=Reservierungsverwaltung
dependency2.to=Reservierung
dependency2.type=UsesDependency
dependency3.from=MitarbeiterVerwaltung
dependency3.to=Mitarbeiter
dependency3.type=UsesDependency
dependency4.from=RechnungsVerwaltung
dependency4.to=Rechnung
dependency4.type=UsesDependency
dependency5.from=Reservierung
dependency5.to=MietobjektVerwaltung
dependency5.type=UsesDependency
dependency6.from=Reservierung
dependency6.to=Rechnung
dependency6.type=UsesDependency
dependency7.from=Reservierung
dependency7.to=Mietobjekt
dependency7.type=UsesDependency
dependency8.from=MietobjektVerwaltung
dependency8.to=Mietobjekt
dependency8.type=UsesDependency
dependency9.from=Rechnung
dependency9.to=Reservierung
dependency9.type=UsesDependency
package.editor.height=595
package.editor.width=1154
package.editor.x=8
package.editor.y=38
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Mitarbeiter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=500
target10.height=50
target10.name=Rechnung
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=170
target11.editor.height=738
target11.editor.width=1022
target11.editor.x=1
target11.editor.y=25
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=380
target2.height=50
target2.name=KundenVerwaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=520
target2.y=380
target3.height=50
target3.name=Reservierungsverwaltung
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=50
target3.y=250
target4.height=50
target4.name=MitarbeiterVerwaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=50
target4.y=370
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=Mietobjekt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=170
target6.editor.height=750
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Kunde
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=500
target7.editor.height=515
target7.editor.width=1011
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=RechnungsVerwaltung
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=380
target7.y=90
target8.editor.height=512
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Reservierung
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=300
target8.y=300
target9.editor.height=512
target9.editor.width=618
target9.editor.x=173
target9.editor.y=111
target9.height=50
target9.name=MietobjektVerwaltung
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=130
target9.y=90
