#BlueJ class context
comment0.target=KundenVerwaltung()
comment0.text=Creates\ a\ new\ instance\ of\ KundenVerwaltung\ \n
comment1.params=einKunde
comment1.target=void\ addKunde(Kunde)
comment2.target=LinkedList\ getKunden()
comment3.params=value
comment3.target=LinkedList\ SuchenName(String)
comment4.params=value
comment4.target=LinkedList\ SuchenKnr(int)
comment5.params=kNr\ nachname\ vorname\ gDatum\ strasse\ plz\ ort\ telNr
comment5.target=void\ update(int,\ String,\ String,\ String,\ String,\ String,\ String,\ String)
comment6.params=kNr
comment6.target=int\ loeschen(int)
numComments=7
