#BlueJ class context
comment0.params=einKunde
comment0.target=void\ setKunde(Kunde)
comment1.params=eineReservierung
comment1.target=void\ setReservierung(Reservierung)
comment10.target=Reservierung\ getReservierung()
comment11.target=int\ getRechnungsNR()
comment12.target=boolean\ getIsOffen()
comment13.target=boolean\ getEndabnahmeErfolg()
comment14.target=float\ getRechnungsbetrag()
comment15.target=int\ getKundenNr()
comment16.target=int\ getReservierungsNr()
comment17.target=int\ getAnzahlMahnungen()
comment18.target=Rechnung()
comment18.text=Creates\ a\ new\ instance\ of\ Rechnung\ \n
comment19.params=kundenNr\ reservierungsNr\ rechnungsbetrag
comment19.target=Rechnung(int,\ int,\ float)
comment2.params=rechnungsNR
comment2.target=void\ setRechnungsNR(int)
comment20.params=art
comment20.target=void\ Speichern(int)
comment3.params=isOffen
comment3.target=void\ setIsOffen(boolean)
comment4.params=endabnahmeErfolg
comment4.target=void\ setEndabnahmeErfolg(boolean)
comment5.params=rechnungsbetrag
comment5.target=void\ setRechnungsbetrag(float)
comment6.params=knr
comment6.target=void\ setKundenNr(int)
comment7.params=rnr
comment7.target=void\ setReservierungsNr(int)
comment8.params=nr
comment8.target=void\ setAnzahlMahnungen(int)
comment9.target=Kunde\ getKunde()
numComments=21
