#BlueJ class context
comment0.params=objektNr\ kundenNr\ mieteVon\ mieteBis
comment0.target=Reservierung(int,\ int,\ String,\ String)
comment1.target=int\ Speichern()
comment10.target=int\ getResNR()
comment11.target=int\ getDauer()
comment12.target=String\ getMieteVon()
comment13.target=String\ getMieteBis()
comment14.target=Rechnung[]\ getRechnung()
comment15.target=int\ getMietobjektNr()
comment16.target=int\ getKundenNR()
comment17.target=int\ getRechnungsNr1()
comment18.target=int\ getRechnungsNr2()
comment19.target=float\ getRechnungsbetrag()
comment2.params=resNR
comment2.target=void\ setResNR(int)
comment20.target=float\ getAnzahlungsbetrag()
comment21.target=Reservierung()
comment21.text=Creates\ a\ new\ instance\ of\ Reservierung\ \n
comment3.params=mieteVon
comment3.target=void\ setMieteVon(String)
comment4.params=mieteBis
comment4.target=void\ setMieteBis(String)
comment5.params=Nr
comment5.target=void\ setMietobjektNr(int)
comment6.params=Nr
comment6.target=void\ setKundenNr(int)
comment7.params=Nr
comment7.target=void\ setRechnungsNr1(int)
comment8.params=Nr
comment8.target=void\ setRechnungsNr2(int)
comment9.params=dauer
comment9.target=void\ setDauer(int)
numComments=22
