#BlueJ package file
package.editor.height=595
package.editor.width=1154
package.editor.x=0
package.editor.y=25
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=752
target1.editor.width=1286
target1.editor.x=-3
target1.editor.y=25
target1.height=50
target1.name=DBimmobilie
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=160
target2.editor.height=750
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=DBkunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=260
target3.editor.height=750
target3.editor.width=1278
target3.editor.x=2
target3.editor.y=25
target3.height=50
target3.name=DBzugriff
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=20
target4.editor.height=750
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=DBmitarbeiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=160
target5.editor.height=752
target5.editor.width=1286
target5.editor.x=-3
target5.editor.y=25
target5.height=50
target5.name=DBRechnung
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=270
target6.editor.height=752
target6.editor.width=1286
target6.editor.x=-3
target6.editor.y=25
target6.height=50
target6.name=DBreservierung
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=250
